<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fx.com%2Ffjuargentina&psig=AOvVaw0hO-T2PvWk_6PNBgtSH0So&ust=1763165319314000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCJCh9u2s8JADFQAAAAAdAAAAABAE" alt="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/nombreEstilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
    <title>FJU BURZACO </title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- link     /*<i class="fa-brands fa-webflow"></i>*/ -->
</head>
<body>
    <main>
        <h1 class="title"></h1>
        <p id="output"></p>
        <div class="card">
            <div class="first-box">
                <div class="title">
                    <!-- <h1>RONDA HELP</h1> -->
                    <!-- <span>web developer, USA</span> -->
                </div>
            </div>
            <div class="second-box">
                <img src="" alt="">
                <!-- <h3>Viernes 17:17hs</h3>
                <span class="job">ALSINA 798-BURZACO</span> -->
                <div class="social">
                    <a href="https://www.instagram.com/vidamuchomejor?igsh=MTk3bTlsMDZ4bW1ubw=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61581802213362"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="btns">
                    <button class="button">follow</button>
                    <button class="button">follow</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2 id="it"></h2>
    </footer>
    <script src="../JAVASCRIPT/ejercicios.js"></script>
</body>
</html>
